BuraGui/GameWindow.xaml

<Window x:Class="BuraGUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuraGUI"
        mc:Ignorable="d"
        Title="GameWindow" 
        Height="450" 
        Width="800"
        Background="Black">

    <Window.Resources>
        <Style x:Key="ColorNotChanging" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="playingGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid x:Name="tableGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Grid x:Name="cardsOnTableGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image x:Name="card11" Panel.ZIndex="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card12" Panel.ZIndex="0" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card13" Panel.ZIndex="0" Grid.Column="8" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card14" Panel.ZIndex="0" Grid.Column="12" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    
                    <Image x:Name="card21" Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card22" Panel.ZIndex="1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card23" Panel.ZIndex="1" Grid.Column="8" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card24" Panel.ZIndex="1" Grid.Column="12" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    
                    <Image x:Name="card31" Panel.ZIndex="2" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card32" Panel.ZIndex="2" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card33" Panel.ZIndex="2" Grid.Column="8" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card34" Panel.ZIndex="2" Grid.Column="12" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    
                    <Image x:Name="card41" Panel.ZIndex="3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card42" Panel.ZIndex="3" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card43" Panel.ZIndex="3" Grid.Column="8" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Image x:Name="card44" Panel.ZIndex="3" Grid.Column="12" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                </Grid>
            </Grid>

            <Grid x:Name="playersCardsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <Button x:Name="makeFirstMoveButton" Content="Сходить" Grid.Column="0" Grid.Row="0" Click="makeFirstMoveButton_Click" />
                <Button x:Name="beatButton" Content="Побить" Grid.Column="1" Grid.Row="0" Click="beatButton_Click" />
                <Button x:Name="closedThrowOffButton" Content="Скинуть в закрытую" Grid.Column="2" Grid.Row="0" Click="closedThrowOffButton_Click" />
                <Button x:Name="openedThrowOffButton" Content="Скинуть в открытую" Grid.Column="3" Grid.Row="0" Click="openedThrowOffButton_Click" />

                <Button x:Name="card1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource ColorNotChanging}" Click="cardButton_Click" />
                <Button x:Name="card2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource ColorNotChanging}" Click="cardButton_Click" />
                <Button x:Name="card3" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource ColorNotChanging}" Click="cardButton_Click" />
                <Button x:Name="card4" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="Black" Style="{StaticResource ColorNotChanging}" Click="cardButton_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="chatGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="chatPanelScroller" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel x:Name="chatPanel" Orientation="Vertical" />
            </ScrollViewer>

            <ScrollViewer x:Name="availablePhrasesPanelScroller" HorizontalScrollBarVisibility="Auto" Grid.Row="1" CanContentScroll="true">
                <StackPanel x:Name="availablePhrasesPanel" Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
