BuraGui/HelloWindow.xaml

<Window x:Class="BuraGUI.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuraGUI"
        
        mc:Ignorable="d"
        Title="Карточная игра &quot;Бура&quot;"
        Icon="assets\Images\Icon.png"
        Height="450" 
        Width="800" 
        MinHeight="450" 
        MinWidth="800">
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets\Images\HelloWindowBackGroundImage.jpg" />
        </Grid.Background>

        <Button x:Name="startGameButton" Content="Начать новую игру" Grid.Column="1" Grid.Row="1" Opacity="0.8" Click="startGameButton_Click" />
        <Button x:Name="continueGameButton" Content="Продолжить игру" Grid.Column="1" Grid.Row="3" Opacity="0.8" />
        <Button x:Name="viewAccountButton" Content="Аккаунт" Grid.Column="1" Grid.Row="5" Opacity="0.8" />
        <Button x:Name="exitButton" Content="Выход :(" Grid.Column="1" Grid.Row="7" Opacity="0.8" IsCancel="True" Click="exitButton_Click" />
    </Grid>
</Window>
